log4j.rootLogger = DEBUG, A1

log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1.File = hash.log
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = <%p> <%l> %m%n