<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RadioGroup android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/rg_today_where">
        <RadioButton android:layout_height="wrap_content" android:text="세종관(대연)" android:layout_weight="1" android:layout_width="wrap_content" android:ellipsize="none" android:id="@+id/rb_today_whereD"></RadioButton>
        <RadioButton android:layout_height="wrap_content" android:text="광개토관(용당)" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/rb_today_whereY"></RadioButton>
    </RadioGroup>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tv_today_date"></TextView>
    <View android:layout_width="fill_parent" android:layout_height="2px" android:background="#FFFFFF"></View>
    <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
            <TableLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:layout_height="fill_parent" android:text="아침" android:layout_width="wrap_content" android:textSize="10pt"></TextView>
                    <TextView android:gravity="center" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_weight="1" android:textSize="10pt" android:id="@+id/tv_today_breakfast"></TextView>
                </TableRow>
                <View android:layout_width="fill_parent" android:background="#FFFFFF" android:layout_height="2px"></View>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:layout_height="fill_parent" android:text="점심" android:layout_width="wrap_content" android:textSize="10pt"></TextView>
                    <TextView android:gravity="center" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_weight="1" android:textSize="10pt" android:id="@+id/tv_today_lunch"></TextView>
                </TableRow>
                <View android:layout_width="fill_parent" android:background="#FFFFFF" android:layout_height="2px"></View>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:layout_height="fill_parent" android:text="저녁" android:layout_width="wrap_content" android:textSize="10pt"></TextView>
                    <TextView android:gravity="center" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_weight="1" android:textSize="10pt" android:id="@+id/tv_today_dinner"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:text="주간 식단표 보기" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bt_today_changeToWeek"></Button>
        <Button android:text="갱신" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/bt_today_refresh"></Button>
    </LinearLayout>
</LinearLayout>
