<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:text="과목" android:layout_width="fill_parent" android:gravity="center" android:layout_weight="1"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:text="학점" android:layout_weight="1"></TextView>
        <TextView android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center" android:text="성적" android:layout_width="fill_parent"></TextView>
    </LinearLayout>
    <View android:layout_height="2px" android:layout_width="fill_parent" android:background="#FFFFFF"></View>
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@android:id/list" android:choiceMode="singleChoice"></ListView>
    <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="right">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평점 : "></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/tv_totalResult" android:layout_width="100px"></TextView>
    </LinearLayout>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="과목 추가" android:id="@+id/bt_add"></Button>
</LinearLayout>
